PORT=
BASE_URL=
WEBHOOK_BASE_URL=
DATABASE_URL="file:../dev.db"
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_WEBHOOK_VERIFY_TOKEN=
COOKIE_SECRET=
OPENAI_KEY=

FACEBOOK_USER_ID=
FACEBOOK_USER_ACCESS_TOKEN=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=